//Colors
@white: rgba(255, 255, 255, 1.0);
@pink: #ff9fcf;
@black: rgba(0, 0, 0, 1.0);
@icon_pink: #D89ECC;
@icon_pink_hover: #BC29CC;
@icon_pink_dark: #9500AA;
@grey: rgba(51, 51, 51, 1.0);
@light_grey: rgba(70, 70, 70, 1.0);