<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newton Highlands Grooming & Pet Boutique -  404</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    
    <meta name="description" content="Newton Highlands Grooming & Pet Boutique">
    <meta name="keywords" content="newton highlands,pet,grooming,cats,dogs,groom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
       html, body {
          width: 100%;
          height: 100%;
          background-color: #0083bf;
          color: rgba(255, 255, 255, 1.0);
        }

      .container {
        text-align: center;
        font-size: 40px;
        font-family: 'Parishish';
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      h5, h6 {
        margin: 1%;
      }

      img {
        margin-top: 5%;
        max-width: 200px;
      }

      a {
        text-decoration: none;
        color: rgba(70, 70, 70, 1.0);
      }

      a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/logo/logo_circle.svg"/>
      <h5>You seem to be lost.</h5>
      <h6>To get back to the site, please click <a href="/#">here</a></h6>
    </div>
  </body>
</html>
